server {
    listen 80;

    root /var/www/html/public;

    index index.html;
    
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

